<?xml version="1.0"?>
<sdf version="1.8">
    <world name="mi_mundo">


        <light name='sun' type='directional'>
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <gravity>0 0 -9.8000000000000007</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />

        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.5 0.5 0.5 1</background>
            <shadows>false</shadows>
            <grid>true</grid>
            <origin_visual>true</origin_visual>
        </scene>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>        
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- ELEMENTOS QUE COMPONEN EL ESCENARIO DEL MUNDO -->

        <!-- Suelo  -->
        <model name='suelo'>
            <static>1</static>
            <link name='link_plano_suelo'>
                <collision name='collision_plano_suelo'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>30 30</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual_plano_suelo'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.9 0.8 0 1</ambient>
                        <diffuse>0.9 0.8 0 1</diffuse>
                        <specular>0.9 0.8 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        

        <!-- Habitacion-->
        <model name="habitacion">
            <static>true</static>
            <!-- Posicion y orientacion del modelo en el mundo -->
            <pose>-8 -5 0 0 0 0</pose>
            <link name="link_paredes_habitacion">
                <!-- visual de las paredes -->
                <visual name="visual_paredes_habitacion">
                    <geometry>
                        <mesh>
                        <!-- ruta a archivo-mesh  STL de las paredes-->
                            <uri>file:///home/alvaro/robogait_TFG/src/roverrobotics_gazebo/meshes/paredes_habitacion.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0.5 0.3 1</ambient>
                        <diffuse>0 0.5 0.3 1</diffuse>
                        <specular>0 0.5 0.3 1</specular>
                    </material>
                </visual>
                <!-- colision de las paredes -->
                <collision name="collision_paredes_habitacion">
                    <geometry>
                        <mesh>
                            <!-- ruta a archivo-mesh  STL de las paredes-->
                            <uri>file:///home/alvaro/robogait_TFG/src/roverrobotics_gazebo/meshes/paredes_habitacion.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>



        <!-- PLUGINS -->
       

        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

    </world>
</sdf> 